<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.davboecki</groupId>
	<artifactId>signcodepad</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>signcodepad</name>
	<url>https://github.com/davboecki/SignCodePad</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bukkit</id>
			<url>http://repo.bukkit.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.6.2-R0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<scm>
		<url>https://github.com/davboecki/SignCodePad</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/davboecki/SignCodePad/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.thezorro266.com/job/SignCodePad/</url>
	</ciManagement>
</project>
